1445251060921	Rename type 'itemBlackberry'
1445252027229	Rename type 'ItemBlackberry'
1445252064365	Rename type 'ItemBlackberry'
1445276564216	Rename type 'ModelModel'
1445285884776	Rename field 'field_150040_b'
1445289318823	Move compilation unit
1445290131772	Rename local variable 'p_73863_3_'
1445291094772	Rename local variable 'p_73863_3_'
1445291339271	Rename local variable 'p_73731_1_'
1445291342275	Rename local variable 'p_73731_2_'
1445291355295	Rename local variable 'p_73731_5_'
1445340023972	Rename local variable 'p_77624_1_'
1445348107071	Rename type 'DrawStringWithStroke'
1445356545420	Move compilation unit
1445360828178	Delete element
1445436321932	Move compilation unit
1445441301620	Rename field 'tabInstance'
1445449193172	Rename local variable 'p_149650_3_'
1445454249730	Rename field 'Shape11'
1445464372295	Rename type 'OverrideItems'
1445474695420	Copy package
1445474699984	Delete element
1445474710982	Rename package 'igoodie.igoodiesfarm.overrides'
1445482332270	Rename local variable 'p_i45339_2_'
1445483754080	Rename type 'GoodiesFarmOverrides'
1445483793012	Delete element
1445489163919	Rename type 'ModelBlackberry'
1445489173548	Delete element
1445489205976	Rename type 'RenderCrop'
1445522842282	Delete element
1445626477273	Rename local variable 'p_149743_1_'
1445626498906	Rename local variable 'p_149743_3_'
1445626504011	Rename local variable 'p_149743_4_'
1445626516204	Rename local variable 'p_149743_5_'
1445626525741	Rename local variable 'p_149743_6_'
1445626565508	Rename local variable 'p_149743_7_'
1445626607883	Rename local variable 'axisBB'
1445626638467	Rename local variable 'p_149668_1_'
1445626643161	Rename local variable 'p_149668_2_'
1445630753535	Delete element
1445630755243	Delete element
1445630764320	Delete element
1445630848972	Delete element
1445630850915	Delete element
1445633631004	Delete element
1445633640006	Delete elements
1445633643269	Delete element
1445633645303	Delete element
1445633679573	Rename package 'igoodie.igoodiesfarm.client.renderers.inventory'
1445636969307	Delete element
1445638217564	Delete element
1445647598697	Rename local variable 'p_149742_1_'
1445647601729	Rename local variable 'p_149742_2_'
1445647621878	Rename local variable 'p_149742_3_'
1445647625402	Rename local variable 'p_149742_4_'
1445752401594	Rename local variable 'l'
1445756925263	Rename type 'ModelBush'
1445756954194	Rename type 'RenderBush'
1445758120265	Delete element
1445758124464	Rename type 'ModelBlackberryBush'
1445758251920	Rename local variable 'render1'
1445758262981	Rename local variable 'render2'
1445758267521	Rename local variable 'renderBlackberry'
1445760869478	Rename local variable 'yNeeded'
