---- Minecraft Crash Report ----
// Oops.

Time: 21.10.2015 20:27
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 5
	at igoodie.igoodiesfarm.blocks.BlockTomatoCrop.getIcon(BlockTomatoCrop.java:98)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockCropsImpl(RenderBlocks.java:4082)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockCrops(RenderBlocks.java:3850)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:362)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at igoodie.igoodiesfarm.blocks.BlockTomatoCrop.getIcon(BlockTomatoCrop.java:98)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockCropsImpl(RenderBlocks.java:4082)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockCrops(RenderBlocks.java:3850)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:362)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player589'/159, l='MpServer', x=-240,71, y=64,62, z=248,91]]
	Chunk stats: MultiplayerChunkCache: 550, 550
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-234,64,251), Chunk: (at 6,4,11 in -15,15; contains blocks -240,0,240 to -225,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 728 game time, 728 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 31 total; [EntitySheep['Sheep'/84, l='MpServer', x=-290,03, y=77,00, z=315,03], EntitySheep['Sheep'/81, l='MpServer', x=-284,53, y=78,00, z=309,50], EntitySheep['Sheep'/83, l='MpServer', x=-288,50, y=79,00, z=310,50], EntitySheep['Sheep'/82, l='MpServer', x=-283,38, y=76,00, z=301,13], EntitySheep['Sheep'/102, l='MpServer', x=-238,22, y=65,00, z=261,13], EntitySheep['Sheep'/103, l='MpServer', x=-236,34, y=65,00, z=262,78], EntitySheep['Sheep'/100, l='MpServer', x=-258,50, y=68,00, z=292,50], EntitySheep['Sheep'/101, l='MpServer', x=-244,75, y=65,00, z=262,50], EntitySheep['Sheep'/98, l='MpServer', x=-261,50, y=65,00, z=291,66], EntitySheep['Sheep'/99, l='MpServer', x=-256,50, y=67,00, z=289,50], EntitySheep['Sheep'/97, l='MpServer', x=-262,88, y=68,00, z=297,13], EntitySheep['Sheep'/111, l='MpServer', x=-170,50, y=68,00, z=173,50], EntitySheep['Sheep'/104, l='MpServer', x=-228,97, y=65,00, z=248,03], EntitySheep['Sheep'/118, l='MpServer', x=-171,50, y=71,00, z=196,50], EntitySheep['Sheep'/117, l='MpServer', x=-175,50, y=71,00, z=196,50], EntitySheep['Sheep'/116, l='MpServer', x=-173,50, y=71,00, z=198,50], EntitySheep['Sheep'/115, l='MpServer', x=-170,50, y=71,00, z=199,50], EntitySheep['Sheep'/114, l='MpServer', x=-172,50, y=68,00, z=171,50], EntitySheep['Sheep'/113, l='MpServer', x=-170,50, y=64,00, z=170,50], EntitySheep['Sheep'/112, l='MpServer', x=-168,50, y=66,00, z=172,50], EntityBat['Bat'/5608, l='MpServer', x=-252,25, y=17,07, z=298,41], EntityClientPlayerMP['Player589'/159, l='MpServer', x=-240,71, y=64,62, z=248,91], EntityBat['Bat'/173, l='MpServer', x=-176,81, y=17,29, z=323,20], EntityBat['Bat'/182, l='MpServer', x=-172,34, y=32,50, z=255,21], EntitySquid['Squid'/247, l='MpServer', x=-302,50, y=58,22, z=197,44], EntitySquid['Squid'/245, l='MpServer', x=-300,88, y=59,03, z=194,50], EntityBat['Bat'/243, l='MpServer', x=-263,75, y=22,00, z=292,96], EntityBat['Bat'/240, l='MpServer', x=-278,56, y=26,36, z=297,96], EntityBat['Bat'/241, l='MpServer', x=-255,42, y=15,00, z=303,51], EntityBat['Bat'/302, l='MpServer', x=-295,42, y=59,00, z=281,85], EntityBat['Bat'/303, l='MpServer', x=-294,13, y=60,00, z=287,69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 716772832 bytes (683 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	igoodiesfarm{0.0.1} [iGoodie's Farm] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0' Renderer: 'GeForce GTX 680/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 680/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)