---- Minecraft Crash Report ----
// Oops.

Time: 18.10.2015 19:45
Description: Rendering screen

java.lang.Error: Unresolved compilation problem: 
	The type new CreativeTabs(){} must implement the inherited abstract method CreativeTabs.getTabIconItem()

	at com.pam.harvestcraft.harvestcraft$1.getTabIconItem(harvestcraft.java:149)
	at net.minecraft.creativetab.CreativeTabs.getIconItemStack(CreativeTabs.java:196)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:967)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.pam.harvestcraft.harvestcraft$1.getTabIconItem(harvestcraft.java:149)
	at net.minecraft.creativetab.CreativeTabs.getIconItemStack(CreativeTabs.java:196)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:967)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (296, 11). Absolute: (593, 457)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player985'/212, l='MpServer', x=-151,40, y=5,62, z=10,76]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-151,4,8), Chunk: (at 9,0,8 in -10,0; contains blocks -160,0,0 to -145,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 50344 game time, 9115 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 73 total; [EntityChicken['Chicken'/137, l='MpServer', x=-140,53, y=4,00, z=26,53], EntityPig['Pig'/136, l='MpServer', x=-127,33, y=4,00, z=-67,48], EntitySlime['Slime'/138, l='MpServer', x=-141,53, y=4,00, z=76,71], EntityHorse['Horse'/131, l='MpServer', x=-133,81, y=4,00, z=-65,72], EntitySlime['Slime'/26285, l='MpServer', x=-164,53, y=4,96, z=-50,43], EntityHorse['Horse'/133, l='MpServer', x=-139,09, y=4,00, z=-65,78], EntityHorse['Horse'/135, l='MpServer', x=-138,78, y=4,00, z=-63,22], EntitySlime['Slime'/153, l='MpServer', x=-98,97, y=4,00, z=-55,63], EntityPig['Pig'/154, l='MpServer', x=-98,50, y=4,00, z=-39,56], EntitySlime['Slime'/157, l='MpServer', x=-98,75, y=4,00, z=-12,28], EntitySlime['Slime'/158, l='MpServer', x=-91,48, y=4,00, z=-14,94], EntitySlime['Slime'/159, l='MpServer', x=-80,72, y=4,00, z=-0,90], EntityCow['Cow'/144, l='MpServer', x=-121,19, y=4,00, z=-66,88], EntityPig['Pig'/149, l='MpServer', x=-123,91, y=4,00, z=-58,13], EntitySlime['Slime'/150, l='MpServer', x=-111,50, y=4,00, z=-42,37], EntityPig['Pig'/171, l='MpServer', x=-78,47, y=4,00, z=41,50], EntitySlime['Slime'/170, l='MpServer', x=-72,54, y=4,82, z=-0,86], EntitySlime['Slime'/21435, l='MpServer', x=-89,72, y=4,00, z=65,53], EntityPig['Pig'/174, l='MpServer', x=-69,91, y=4,00, z=76,03], EntitySheep['Sheep'/173, l='MpServer', x=-76,88, y=4,00, z=54,88], EntitySlime['Slime'/161, l='MpServer', x=-91,59, y=4,00, z=60,05], EntityPig['Pig'/160, l='MpServer', x=-80,94, y=4,00, z=53,94], EntityXPOrb['Experience Orb'/31886, l='MpServer', x=-151,98, y=4,26, z=12,15], EntityCow['Cow'/59, l='MpServer', x=-222,55, y=4,00, z=-53,78], EntityPig['Pig'/177, l='MpServer', x=-77,97, y=4,00, z=83,94], EntityClientPlayerMP['Player985'/212, l='MpServer', x=-151,40, y=5,62, z=10,76], EntitySlime['Slime'/8739, l='MpServer', x=-163,94, y=4,00, z=45,66], EntityChicken['Chicken'/76, l='MpServer', x=-211,53, y=4,00, z=-24,47], EntityHorse['Horse'/77, l='MpServer', x=-220,81, y=4,00, z=-23,47], EntityPig['Pig'/78, l='MpServer', x=-214,03, y=4,00, z=2,84], EntitySlime['Slime'/79, l='MpServer', x=-214,60, y=4,00, z=17,92], EntityChicken['Chicken'/73, l='MpServer', x=-219,13, y=4,00, z=-58,22], EntitySlime['Slime'/74, l='MpServer', x=-215,17, y=4,69, z=-58,40], EntitySheep['Sheep'/75, l='MpServer', x=-212,06, y=4,00, z=-39,09], EntitySlime['Slime'/85, l='MpServer', x=-198,00, y=4,00, z=-46,36], EntitySheep['Sheep'/84, l='MpServer', x=-205,09, y=4,00, z=-47,03], EntitySheep['Sheep'/87, l='MpServer', x=-200,66, y=4,00, z=-32,16], EntitySlime['Slime'/86, l='MpServer', x=-200,88, y=4,00, z=-61,84], EntitySlime['Slime'/80, l='MpServer', x=-218,72, y=4,82, z=15,98], EntitySlime['Slime'/83, l='MpServer', x=-213,57, y=4,00, z=-63,78], EntityHorse['Horse'/82, l='MpServer', x=-200,81, y=4,00, z=-52,94], EntityCow['Cow'/93, l='MpServer', x=-199,13, y=4,00, z=42,94], EntitySlime['Slime'/92, l='MpServer', x=-198,04, y=4,60, z=12,47], EntitySheep['Sheep'/95, l='MpServer', x=-185,03, y=4,00, z=-61,84], EntityHorse['Horse'/89, l='MpServer', x=-194,38, y=4,00, z=-28,97], EntitySheep['Sheep'/88, l='MpServer', x=-196,75, y=4,00, z=-41,31], EntityChicken['Chicken'/91, l='MpServer', x=-214,38, y=4,00, z=-40,30], EntityHorse['Horse'/90, l='MpServer', x=-197,47, y=4,00, z=-26,19], EntitySlime['Slime'/102, l='MpServer', x=-191,08, y=4,00, z=58,21], EntitySlime['Slime'/100, l='MpServer', x=-183,59, y=4,00, z=36,94], EntitySlime['Slime'/101, l='MpServer', x=-185,06, y=4,00, z=68,47], EntitySlime['Slime'/98, l='MpServer', x=-180,86, y=5,01, z=-31,16], EntitySlime['Slime'/99, l='MpServer', x=-181,98, y=4,00, z=22,58], EntityChicken['Chicken'/96, l='MpServer', x=-179,53, y=4,00, z=-53,53], EntityPig['Pig'/97, l='MpServer', x=-190,06, y=4,00, z=-51,19], EntitySheep['Sheep'/110, l='MpServer', x=-167,13, y=4,00, z=-37,78], EntitySheep['Sheep'/111, l='MpServer', x=-160,34, y=4,00, z=-30,75], EntitySheep['Sheep'/108, l='MpServer', x=-172,09, y=4,00, z=-57,81], EntitySlime['Slime'/109, l='MpServer', x=-162,05, y=4,00, z=-57,76], EntityPig['Pig'/106, l='MpServer', x=-174,03, y=4,00, z=-54,47], EntitySlime['Slime'/107, l='MpServer', x=-177,00, y=4,00, z=-67,63], EntitySheep['Sheep'/104, l='MpServer', x=-165,22, y=4,00, z=-67,50], EntityHorse['Horse'/119, l='MpServer', x=-152,59, y=4,00, z=-67,42], EntitySlime['Slime'/116, l='MpServer', x=-164,12, y=4,00, z=65,06], EntitySlime['Slime'/115, l='MpServer', x=-160,34, y=4,00, z=46,12], EntityChicken['Chicken'/114, l='MpServer', x=-167,59, y=4,00, z=45,44], EntitySlime['Slime'/113, l='MpServer', x=-166,54, y=4,00, z=-1,83], EntitySlime['Slime'/112, l='MpServer', x=-169,49, y=5,10, z=-1,36], EntitySlime['Slime'/125, l='MpServer', x=-161,54, y=4,95, z=12,71], EntitySlime['Slime'/123, l='MpServer', x=-149,61, y=4,00, z=-5,90], EntitySlime['Slime'/122, l='MpServer', x=-147,50, y=4,00, z=-10,23], EntitySlime['Slime'/121, l='MpServer', x=-143,03, y=4,00, z=-39,84], EntitySlime['Slime'/120, l='MpServer', x=-152,89, y=4,69, z=-48,40]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 690581160 bytes (658 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	goof{0.0.1} [Goodie's Farm] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0' Renderer: 'GeForce GTX 680/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 680/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)