---- Minecraft Crash Report ----
// Sorry :(

Time: 22.10.2015 05:12
Description: Rendering screen

java.lang.IndexOutOfBoundsException: Index: 2, Size: 1
	at java.util.ArrayList.rangeCheckForAdd(Unknown Source)
	at java.util.ArrayList.add(Unknown Source)
	at igoodie.igoodiesfarm.handlers.overrides.GoodiesFarmOverrides.tooltipDurabilities(GoodiesFarmOverrides.java:47)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_8_GoodiesFarmOverrides_tooltipDurabilities_ItemTooltipEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:162)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:742)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheckForAdd(Unknown Source)
	at java.util.ArrayList.add(Unknown Source)
	at igoodie.igoodiesfarm.handlers.overrides.GoodiesFarmOverrides.tooltipDurabilities(GoodiesFarmOverrides.java:47)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_8_GoodiesFarmOverrides_tooltipDurabilities_ItemTooltipEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:162)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:742)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (425, 206). Absolute: (850, 464)
	Screen size: Scaled: (720, 439). Absolute: (1440, 878). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player646'/332, l='MpServer', x=156,02, y=65,62, z=291,90]]
	Chunk stats: MultiplayerChunkCache: 602, 602
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,252), Chunk: (at 0,4,12 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 68875 game time, 68875 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntitySkeleton['Skeleton'/3285, l='MpServer', x=79,50, y=63,00, z=266,50], EntityPig['Pig'/5, l='MpServer', x=77,78, y=63,00, z=216,69], EntityCreeper['Creeper'/4894, l='MpServer', x=118,50, y=16,00, z=310,50], EntityZombie['Zombie'/4072, l='MpServer', x=125,50, y=63,00, z=334,50], EntityPig['Pig'/9, l='MpServer', x=76,22, y=63,00, z=248,41], EntitySpider['Spider'/3289, l='MpServer', x=81,50, y=63,00, z=267,50], EntityCreeper['Creeper'/2458, l='MpServer', x=89,22, y=12,00, z=364,28], EntityZombie['Zombie'/4082, l='MpServer', x=236,50, y=72,00, z=281,50], EntityBat['Bat'/3539, l='MpServer', x=191,94, y=17,92, z=236,00], EntitySkeleton['Skeleton'/5241, l='MpServer', x=177,50, y=72,00, z=322,50], EntityCreeper['Creeper'/2455, l='MpServer', x=97,41, y=13,00, z=353,09], EntityPig['Pig'/32, l='MpServer', x=81,78, y=63,00, z=215,31], EntityBat['Bat'/2715, l='MpServer', x=113,69, y=40,10, z=258,91], EntityPig['Pig'/37, l='MpServer', x=82,16, y=63,00, z=257,97], EntityBat['Bat'/2709, l='MpServer', x=113,25, y=31,10, z=248,75], EntityPig['Pig'/44, l='MpServer', x=92,81, y=65,00, z=337,34], EntitySpider['Spider'/3807, l='MpServer', x=233,66, y=69,96, z=278,72], EntitySheep['Sheep'/50, l='MpServer', x=88,88, y=68,00, z=359,19], EntitySpider['Spider'/1857, l='MpServer', x=158,00, y=52,00, z=316,13], EntitySheep['Sheep'/63, l='MpServer', x=98,13, y=70,00, z=364,25], EntitySheep['Sheep'/62, l='MpServer', x=111,53, y=66,00, z=352,66], EntityEnderman['Enderman'/1860, l='MpServer', x=174,59, y=54,00, z=320,00], EntityPig['Pig'/61, l='MpServer', x=97,84, y=66,00, z=343,91], EntitySheep['Sheep'/64, l='MpServer', x=100,28, y=69,00, z=360,56], EntityPig['Pig'/76, l='MpServer', x=122,31, y=63,00, z=287,19], EntityHorse['Horse'/77, l='MpServer', x=137,03, y=64,00, z=306,06], EntityHorse['Horse'/78, l='MpServer', x=126,81, y=64,00, z=308,53], EntityHorse['Horse'/79, l='MpServer', x=123,97, y=62,00, z=323,28], EntityCreeper['Creeper'/73, l='MpServer', x=123,94, y=34,00, z=256,28], EntityClientPlayerMP['Player646'/332, l='MpServer', x=156,02, y=65,62, z=291,90], EntitySheep['Sheep'/75, l='MpServer', x=119,38, y=63,00, z=283,25], EntitySheep['Sheep'/86, l='MpServer', x=114,78, y=68,00, z=369,47], EntitySlime['Slime'/81, l='MpServer', x=126,64, y=25,05, z=356,31], EntityHorse['Horse'/80, l='MpServer', x=123,00, y=62,00, z=321,72], EntitySheep['Sheep'/102, l='MpServer', x=135,72, y=66,00, z=358,13], EntityHorse['Horse'/100, l='MpServer', x=126,88, y=62,00, z=323,91], EntitySkeleton['Skeleton'/3254, l='MpServer', x=82,50, y=67,00, z=357,50], EntityZombie['Zombie'/98, l='MpServer', x=157,31, y=63,00, z=287,13], EntityZombie['Zombie'/5673, l='MpServer', x=85,44, y=63,00, z=255,88], EntityZombie['Zombie'/5672, l='MpServer', x=81,50, y=63,00, z=263,50], EntitySlime['Slime'/106, l='MpServer', x=132,69, y=67,00, z=370,69], EntitySkeleton['Skeleton'/5664, l='MpServer', x=232,50, y=68,00, z=229,50], EntityCreeper['Creeper'/116, l='MpServer', x=146,06, y=53,00, z=331,28], EntityBat['Bat'/114, l='MpServer', x=148,25, y=58,10, z=318,56], EntitySlime['Slime'/113, l='MpServer', x=147,22, y=63,00, z=298,78], EntityZombie['Zombie'/112, l='MpServer', x=152,59, y=63,00, z=283,06], EntitySpider['Spider'/126, l='MpServer', x=158,81, y=69,00, z=309,47], EntityCreeper['Creeper'/125, l='MpServer', x=181,50, y=55,00, z=303,09], EntityBat['Bat'/124, l='MpServer', x=173,38, y=34,10, z=283,34], EntityZombie['Zombie'/4732, l='MpServer', x=199,50, y=33,00, z=260,50], EntityCow['Cow'/137, l='MpServer', x=178,88, y=63,00, z=219,22], EntityCow['Cow'/139, l='MpServer', x=187,97, y=69,00, z=224,44], EntityZombie['Zombie'/6193, l='MpServer', x=83,50, y=31,00, z=257,50], EntityPig['Pig'/138, l='MpServer', x=184,50, y=66,00, z=218,94], EntityPig['Pig'/140, l='MpServer', x=183,19, y=63,00, z=252,34], EntityCreeper['Creeper'/4746, l='MpServer', x=81,50, y=43,00, z=253,50], EntityPig['Pig'/142, l='MpServer', x=181,25, y=63,00, z=265,44], EntitySquid['Squid'/4529, l='MpServer', x=111,41, y=61,38, z=263,22], EntitySquid['Squid'/4520, l='MpServer', x=106,66, y=60,06, z=260,81], EntitySquid['Squid'/4521, l='MpServer', x=110,34, y=59,34, z=260,03], EntitySquid['Squid'/4522, l='MpServer', x=115,88, y=61,38, z=258,81], EntitySquid['Squid'/4523, l='MpServer', x=119,53, y=60,75, z=259,22], EntitySkeleton['Skeleton'/5845, l='MpServer', x=223,50, y=68,00, z=324,50], EntityCow['Cow'/158, l='MpServer', x=197,50, y=68,00, z=228,53], EntitySquid['Squid'/4527, l='MpServer', x=118,31, y=59,00, z=267,50], EntityCreeper['Creeper'/6187, l='MpServer', x=193,50, y=18,00, z=241,50], EntityPig['Pig'/144, l='MpServer', x=183,06, y=64,00, z=272,09], EntitySkeleton['Skeleton'/6190, l='MpServer', x=137,50, y=65,00, z=339,50], EntityZombie['Zombie'/6189, l='MpServer', x=211,50, y=53,00, z=213,50], EntitySkeleton['Skeleton'/5855, l='MpServer', x=178,50, y=63,00, z=227,50], EntitySquid['Squid'/4518, l='MpServer', x=114,06, y=61,38, z=254,13], EntitySquid['Squid'/4519, l='MpServer', x=106,69, y=58,00, z=264,41], EntitySheep['Sheep'/163, l='MpServer', x=193,31, y=64,00, z=267,88], EntityZombie['Zombie'/5867, l='MpServer', x=124,50, y=38,00, z=326,50], EntitySheep['Sheep'/162, l='MpServer', x=196,81, y=63,00, z=271,25], EntityPig['Pig'/161, l='MpServer', x=205,88, y=63,00, z=270,97], EntityPig['Pig'/167, l='MpServer', x=202,50, y=68,00, z=288,53], EntityPig['Pig'/166, l='MpServer', x=196,94, y=64,00, z=279,91], EntitySheep['Sheep'/165, l='MpServer', x=198,38, y=64,00, z=276,72], EntityPig['Pig'/185, l='MpServer', x=213,53, y=64,00, z=271,53], EntityPig['Pig'/190, l='MpServer', x=202,94, y=73,00, z=368,13], EntityPig['Pig'/188, l='MpServer', x=211,50, y=65,00, z=273,69], EntityCreeper['Creeper'/5031, l='MpServer', x=215,16, y=69,00, z=313,25], EntityZombie['Zombie'/5024, l='MpServer', x=205,50, y=70,00, z=295,50], EntitySlime['Slime'/182, l='MpServer', x=209,78, y=62,00, z=259,78], EntityCow['Cow'/183, l='MpServer', x=211,94, y=63,00, z=259,09], EntityCreeper['Creeper'/5027, l='MpServer', x=205,50, y=70,00, z=298,50], EntitySkeleton['Skeleton'/4326, l='MpServer', x=88,50, y=30,00, z=277,50], EntityZombie['Zombie'/4324, l='MpServer', x=197,50, y=65,00, z=368,50], EntityBat['Bat'/5543, l='MpServer', x=91,36, y=46,19, z=291,73], EntityBat['Bat'/5544, l='MpServer', x=76,44, y=42,26, z=280,40], EntityBat['Bat'/5548, l='MpServer', x=87,83, y=34,77, z=229,27], EntityBat['Bat'/5549, l='MpServer', x=78,75, y=33,95, z=235,25], EntityCow['Cow'/209, l='MpServer', x=225,97, y=69,00, z=310,16], EntityBat['Bat'/5550, l='MpServer', x=93,44, y=34,10, z=233,75], EntityBat['Bat'/3604, l='MpServer', x=90,53, y=36,10, z=289,25], EntityBat['Bat'/3601, l='MpServer', x=99,84, y=41,79, z=301,69], EntityBat['Bat'/3603, l='MpServer', x=87,41, y=38,94, z=292,53], EntityBat['Bat'/3602, l='MpServer', x=82,25, y=39,10, z=283,25], EntityBat['Bat'/5101, l='MpServer', x=128,72, y=25,92, z=322,78], EntityBat['Bat'/5102, l='MpServer', x=126,03, y=17,54, z=304,91], EntityBat['Bat'/5103, l='MpServer', x=128,59, y=17,05, z=305,75], EntityBat['Bat'/4849, l='MpServer', x=182,60, y=53,24, z=298,89], EntityBat['Bat'/4848, l='MpServer', x=182,57, y=54,11, z=299,40]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 809336024 bytes (771 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	igoodiesfarm{0.0.1} [iGoodie's Farm] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0' Renderer: 'GeForce GTX 680/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 680/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)