---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 22.10.2015 22:04
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.block.Block.canSustainPlant(Block.java:2237)
	at net.minecraft.block.BlockBush.canBlockStay(BlockBush.java:84)
	at net.minecraft.block.BlockBush.canPlaceBlockAt(BlockBush.java:38)
	at net.minecraft.block.Block.canPlaceBlockOnSide(Block.java:1040)
	at net.minecraft.block.Block.canReplace(Block.java:1023)
	at net.minecraft.world.World.canPlaceEntityOnSide(World.java:3649)
	at net.minecraft.item.ItemBlock.func_150936_a(ItemBlock.java:172)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:383)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1530)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2045)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.Block.canSustainPlant(Block.java:2237)
	at net.minecraft.block.BlockBush.canBlockStay(BlockBush.java:84)
	at net.minecraft.block.BlockBush.canPlaceBlockAt(BlockBush.java:38)
	at net.minecraft.block.Block.canPlaceBlockOnSide(Block.java:1040)
	at net.minecraft.block.Block.canReplace(Block.java:1023)
	at net.minecraft.world.World.canPlaceEntityOnSide(World.java:3649)
	at net.minecraft.item.ItemBlock.func_150936_a(ItemBlock.java:172)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:383)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1530)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player662'/246, l='MpServer', x=217,98, y=65,62, z=261,32]]
	Chunk stats: MultiplayerChunkCache: 175, 175
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,252), Chunk: (at 0,4,12 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 269273 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityCow['Cow'/68, l='MpServer', x=183,42, y=64,00, z=240,91], EntitySheep['Sheep'/69, l='MpServer', x=183,94, y=64,00, z=279,97], EntityBat['Bat'/139, l='MpServer', x=285,77, y=17,89, z=296,96], EntityPig['Pig'/70, l='MpServer', x=182,91, y=64,00, z=271,26], EntityPig['Pig'/138, l='MpServer', x=274,34, y=68,00, z=232,94], EntityPig['Pig'/65, l='MpServer', x=179,75, y=63,00, z=235,13], EntityPig['Pig'/66, l='MpServer', x=185,53, y=64,00, z=239,27], EntityClientPlayerMP['Player662'/246, l='MpServer', x=217,98, y=65,62, z=261,32], EntityPig['Pig'/67, l='MpServer', x=186,50, y=69,00, z=239,25], EntityChicken['Chicken'/131, l='MpServer', x=262,59, y=65,00, z=188,66], EntityPig['Pig'/133, l='MpServer', x=259,94, y=71,00, z=210,97], EntityCow['Cow'/132, l='MpServer', x=271,25, y=65,00, z=189,59], EntityPig['Pig'/134, l='MpServer', x=268,50, y=84,00, z=257,50], EntityPig['Pig'/85, l='MpServer', x=192,09, y=68,00, z=228,09], EntityCow['Cow'/84, l='MpServer', x=197,53, y=68,00, z=228,53], EntityCow['Cow'/87, l='MpServer', x=205,53, y=63,00, z=274,59], EntityBat['Bat'/86, l='MpServer', x=198,63, y=59,10, z=264,25], EntityCow['Cow'/81, l='MpServer', x=204,59, y=69,00, z=191,16], EntityCow['Cow'/83, l='MpServer', x=198,47, y=69,00, z=208,66], EntityPig['Pig'/82, l='MpServer', x=199,19, y=70,00, z=221,34], EntityBat['Bat'/93, l='MpServer', x=219,00, y=36,10, z=255,53], EntityBat['Bat'/92, l='MpServer', x=222,50, y=33,10, z=255,25], EntityBat['Bat'/95, l='MpServer', x=222,59, y=33,10, z=258,63], EntityBat['Bat'/94, l='MpServer', x=219,50, y=39,10, z=262,97], EntityBat['Bat'/149, l='MpServer', x=296,58, y=12,88, z=209,64], EntityPig['Pig'/88, l='MpServer', x=194,34, y=71,00, z=299,22], EntityBat['Bat'/150, l='MpServer', x=292,01, y=14,00, z=219,09], EntityBat['Bat'/102, l='MpServer', x=218,75, y=35,10, z=257,53], EntityBat['Bat'/100, l='MpServer', x=219,41, y=40,10, z=268,25], EntityBat['Bat'/101, l='MpServer', x=219,53, y=45,10, z=266,47], EntityBat['Bat'/98, l='MpServer', x=210,75, y=35,10, z=262,50], EntityBat['Bat'/99, l='MpServer', x=222,84, y=36,10, z=256,44], EntityBat['Bat'/96, l='MpServer', x=214,16, y=33,10, z=257,47], EntityBat['Bat'/97, l='MpServer', x=223,50, y=33,10, z=259,50], EntityPig['Pig'/46, l='MpServer', x=138,69, y=66,00, z=338,53], EntityPig['Pig'/117, l='MpServer', x=232,63, y=64,00, z=313,84], EntityBat['Bat'/116, l='MpServer', x=227,75, y=52,10, z=286,75], EntityBat['Bat'/115, l='MpServer', x=224,25, y=33,10, z=261,75], EntityPig['Pig'/114, l='MpServer', x=234,28, y=68,00, z=232,63], EntitySheep['Sheep'/53, l='MpServer', x=157,19, y=63,00, z=273,19], EntityPig['Pig'/113, l='MpServer', x=228,94, y=69,00, z=224,53], EntityCow['Cow'/112, l='MpServer', x=224,53, y=70,00, z=190,19], EntitySheep['Sheep'/52, l='MpServer', x=157,31, y=63,00, z=268,06], EntityCow['Cow'/127, l='MpServer', x=249,50, y=68,00, z=197,91], EntityCow['Cow'/59, l='MpServer', x=163,22, y=64,00, z=286,66], EntityCow['Cow'/126, l='MpServer', x=248,75, y=69,00, z=196,47], EntityCow['Cow'/58, l='MpServer', x=171,18, y=63,00, z=277,96], EntitySheep['Sheep'/57, l='MpServer', x=168,83, y=63,00, z=272,90], EntityCow['Cow'/56, l='MpServer', x=162,69, y=68,00, z=191,47], EntityBat['Bat'/60, l='MpServer', x=168,62, y=54,12, z=318,54]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 713601520 bytes (680 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	igoodiesfarm{0.0.1} [iGoodie's Farm] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0' Renderer: 'GeForce GTX 680/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 680/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)