---- Minecraft Crash Report ----
// Don't do that.

Time: 22.10.2015 03:40
Description: Rendering screen

java.lang.IncompatibleClassChangeError: Expecting non-static method igoodie.igoodiesfarm.overrides.GoodiesFarmOverrides.overrideAppleTooltip(Lnet/minecraftforge/event/entity/player/ItemTooltipEvent;)V
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_GoodiesFarmOverrides_overrideAppleTooltip_ItemTooltipEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:162)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:742)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_GoodiesFarmOverrides_overrideAppleTooltip_ItemTooltipEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:162)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:742)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (360, 219). Absolute: (720, 439)
	Screen size: Scaled: (720, 439). Absolute: (1440, 878). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player9'/353, l='MpServer', x=228,01, y=68,62, z=229,73]]
	Chunk stats: MultiplayerChunkCache: 135, 135
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,252), Chunk: (at 0,4,12 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 12352 game time, 12352 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntitySkeleton['Skeleton'/133, l='MpServer', x=214,50, y=41,00, z=168,50], EntityCreeper['Creeper'/134, l='MpServer', x=210,13, y=64,00, z=300,22], EntityCreeper['Creeper'/147, l='MpServer', x=228,44, y=27,00, z=226,00], EntityZombie['Zombie'/148, l='MpServer', x=233,38, y=39,00, z=225,23], EntityCreeper['Creeper'/149, l='MpServer', x=231,03, y=28,00, z=253,41], EntitySkeleton['Skeleton'/150, l='MpServer', x=235,50, y=35,00, z=252,50], EntityCow['Cow'/151, l='MpServer', x=239,36, y=72,00, z=285,51], EntityChicken['Chicken'/171, l='MpServer', x=251,63, y=69,00, z=159,53], EntityCow['Cow'/170, l='MpServer', x=251,19, y=69,00, z=154,81], EntityCow['Cow'/169, l='MpServer', x=252,50, y=75,00, z=154,50], EntityChicken['Chicken'/174, l='MpServer', x=247,53, y=69,00, z=157,53], EntityCow['Cow'/186, l='MpServer', x=251,56, y=71,00, z=296,13], EntityCow['Cow'/187, l='MpServer', x=249,97, y=71,00, z=293,09], EntityBat['Bat'/184, l='MpServer', x=248,54, y=29,93, z=253,64], EntityZombie['Zombie'/185, l='MpServer', x=249,09, y=17,00, z=259,50], EntityCow['Cow'/189, l='MpServer', x=245,06, y=64,00, z=305,81], EntityBat['Bat'/178, l='MpServer', x=241,53, y=14,48, z=217,37], EntityZombie['Zombie'/179, l='MpServer', x=245,50, y=39,00, z=219,50], EntityChicken['Chicken'/176, l='MpServer', x=255,44, y=68,00, z=162,41], EntityBat['Bat'/177, l='MpServer', x=241,25, y=18,10, z=219,06], EntityBat['Bat'/182, l='MpServer', x=255,25, y=25,10, z=246,53], EntityZombie['Zombie'/183, l='MpServer', x=248,50, y=26,00, z=240,94], EntitySkeleton['Skeleton'/180, l='MpServer', x=245,50, y=39,00, z=216,50], EntityBat['Bat'/181, l='MpServer', x=252,75, y=23,10, z=238,25], EntityPig['Pig'/205, l='MpServer', x=271,50, y=71,00, z=262,50], EntitySkeleton['Skeleton'/69, l='MpServer', x=170,72, y=14,00, z=213,13], EntityPig['Pig'/204, l='MpServer', x=271,50, y=72,00, z=259,50], EntityCreeper['Creeper'/70, l='MpServer', x=169,50, y=14,00, z=215,50], EntityPig['Pig'/71, l='MpServer', x=175,60, y=63,00, z=240,31], EntityPig['Pig'/206, l='MpServer', x=268,50, y=84,00, z=257,50], EntityZombie['Zombie'/201, l='MpServer', x=261,50, y=23,00, z=242,75], EntityChicken['Chicken'/200, l='MpServer', x=259,44, y=68,00, z=167,34], EntityCreeper['Creeper'/203, l='MpServer', x=264,03, y=24,00, z=249,53], EntityCreeper['Creeper'/202, l='MpServer', x=258,50, y=23,00, z=241,50], EntityCow['Cow'/76, l='MpServer', x=187,50, y=79,00, z=156,50], EntityCow['Cow'/197, l='MpServer', x=259,97, y=68,00, z=164,78], EntityCow['Cow'/77, l='MpServer', x=188,50, y=74,00, z=155,50], EntityCow['Cow'/196, l='MpServer', x=261,50, y=68,00, z=165,50], EntitySpider['Spider'/78, l='MpServer', x=191,50, y=33,00, z=177,91], EntityCow['Cow'/198, l='MpServer', x=257,47, y=68,00, z=163,53], EntityPig['Pig'/79, l='MpServer', x=179,81, y=63,00, z=233,66], EntityCow['Cow'/193, l='MpServer', x=261,63, y=70,00, z=150,59], EntityZombie['Zombie'/74, l='MpServer', x=179,53, y=41,00, z=150,44], EntityCow['Cow'/195, l='MpServer', x=260,81, y=68,00, z=173,75], EntityCow['Cow'/75, l='MpServer', x=184,21, y=72,00, z=154,51], EntitySheep['Sheep'/85, l='MpServer', x=189,81, y=64,00, z=284,19], EntitySheep['Sheep'/84, l='MpServer', x=188,59, y=65,00, z=285,78], EntitySheep['Sheep'/87, l='MpServer', x=182,16, y=67,00, z=289,06], EntitySheep['Sheep'/86, l='MpServer', x=184,94, y=64,00, z=273,13], EntityZombie['Zombie'/216, l='MpServer', x=286,97, y=18,00, z=301,38], EntityCow['Cow'/81, l='MpServer', x=188,69, y=69,00, z=224,53], EntityCow['Cow'/80, l='MpServer', x=185,94, y=64,00, z=232,84], EntityCreeper['Creeper'/83, l='MpServer', x=185,50, y=47,00, z=261,50], EntitySkeleton['Skeleton'/82, l='MpServer', x=189,50, y=19,00, z=243,13], EntitySlime['Slime'/212, l='MpServer', x=286,38, y=25,00, z=246,03], EntityZombie['Zombie'/213, l='MpServer', x=284,50, y=19,00, z=262,50], EntityPig['Pig'/214, l='MpServer', x=272,91, y=70,00, z=269,13], EntityBat['Bat'/215, l='MpServer', x=283,15, y=15,00, z=290,85], EntityZombie['Zombie'/211, l='MpServer', x=278,91, y=41,00, z=219,69], EntityCreeper['Creeper'/239, l='MpServer', x=296,78, y=55,00, z=205,91], EntityCreeper['Creeper'/102, l='MpServer', x=200,50, y=18,00, z=236,50], EntityZombie['Zombie'/103, l='MpServer', x=203,96, y=27,00, z=235,19], EntityBat['Bat'/238, l='MpServer', x=296,52, y=53,00, z=184,28], EntityCreeper['Creeper'/237, l='MpServer', x=295,87, y=55,00, z=188,33], EntityCow['Cow'/100, l='MpServer', x=201,56, y=68,00, z=207,69], EntityCreeper['Creeper'/236, l='MpServer', x=297,43, y=55,41, z=189,52], EntitySkeleton['Skeleton'/101, l='MpServer', x=198,50, y=18,00, z=223,50], EntityBat['Bat'/99, l='MpServer', x=206,66, y=56,10, z=206,25], EntityPig['Pig'/110, l='MpServer', x=205,78, y=63,00, z=274,53], EntityPig['Pig'/111, l='MpServer', x=206,53, y=64,00, z=278,66], EntityPig['Pig'/108, l='MpServer', x=202,75, y=63,00, z=271,75], EntityPig['Pig'/109, l='MpServer', x=196,78, y=63,00, z=264,06], EntityBat['Bat'/106, l='MpServer', x=211,40, y=30,52, z=254,53], EntityBat['Bat'/107, l='MpServer', x=204,54, y=33,19, z=258,56], EntityClientPlayerMP['Player9'/353, l='MpServer', x=228,01, y=68,62, z=229,73], EntityCow['Cow'/104, l='MpServer', x=197,50, y=68,00, z=228,53], EntityCreeper['Creeper'/105, l='MpServer', x=196,50, y=20,00, z=242,50], EntitySpider['Spider'/254, l='MpServer', x=304,34, y=55,00, z=228,22], EntityCreeper['Creeper'/118, l='MpServer', x=199,66, y=64,00, z=304,06], EntityCreeper['Creeper'/117, l='MpServer', x=198,50, y=65,00, z=293,50], EntityPig['Pig'/116, l='MpServer', x=195,50, y=71,00, z=295,50], EntityPig['Pig'/115, l='MpServer', x=199,50, y=70,00, z=292,50], EntityPig['Pig'/114, l='MpServer', x=197,50, y=70,00, z=293,50], EntityPig['Pig'/113, l='MpServer', x=197,50, y=70,00, z=295,50], EntitySkeleton['Skeleton'/112, l='MpServer', x=200,50, y=63,00, z=302,50], EntityZombie['Zombie'/244, l='MpServer', x=302,59, y=56,00, z=227,91], EntityCreeper['Creeper'/245, l='MpServer', x=301,79, y=15,00, z=250,31], EntityBat['Bat'/242, l='MpServer', x=301,50, y=27,10, z=226,25], EntityBat['Bat'/243, l='MpServer', x=296,48, y=23,79, z=235,79], EntityZombie['Zombie'/240, l='MpServer', x=293,59, y=52,00, z=206,94], EntityZombie['Zombie'/241, l='MpServer', x=293,50, y=26,00, z=228,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 843233984 bytes (804 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	igoodiesfarm{0.0.1} [iGoodie's Farm] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0' Renderer: 'GeForce GTX 680/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 680/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)