---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 24.10.2015 02:25
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at igoodie.igoodiesfarm.client.renderers.RenderBush.renderTileEntityAt(RenderBush.java:43)
	at igoodie.igoodiesfarm.proxy.ClientProxy$1.renderItem(ClientProxy.java:45)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:183)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at igoodie.igoodiesfarm.client.renderers.RenderBush.renderTileEntityAt(RenderBush.java:43)
	at igoodie.igoodiesfarm.proxy.ClientProxy$1.renderItem(ClientProxy.java:45)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:183)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemFood@1364a89
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (320, 242). Absolute: (640, 486)
	Screen size: Scaled: (640, 486). Absolute: (1280, 972). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player970'/233, l='MpServer', x=213,14, y=64,62, z=256,76]]
	Chunk stats: MultiplayerChunkCache: 125, 125
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,252), Chunk: (at 0,4,12 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 339156 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntityPig['Pig'/137, l='MpServer', x=287,50, y=69,00, z=225,94], EntityPig['Pig'/64, l='MpServer', x=172,97, y=64,00, z=280,03], EntitySheep['Sheep'/65, l='MpServer', x=164,53, y=65,00, z=290,63], EntityPig['Pig'/66, l='MpServer', x=169,47, y=68,00, z=293,00], EntityPig['Pig'/131, l='MpServer', x=256,97, y=69,00, z=235,97], EntityCow['Cow'/130, l='MpServer', x=271,66, y=65,00, z=189,72], EntityCow['Cow'/72, l='MpServer', x=190,50, y=70,00, z=220,56], EntityPig['Pig'/73, l='MpServer', x=179,22, y=64,00, z=217,41], EntityPig['Pig'/132, l='MpServer', x=268,50, y=84,00, z=257,50], EntityPig['Pig'/74, l='MpServer', x=181,09, y=63,00, z=236,94], EntityPig['Pig'/75, l='MpServer', x=183,72, y=63,00, z=228,44], EntityCow['Cow'/85, l='MpServer', x=197,53, y=68,00, z=228,53], EntityCow['Cow'/84, l='MpServer', x=192,97, y=72,00, z=209,16], EntityBat['Bat'/87, l='MpServer', x=198,63, y=59,10, z=264,25], EntityPig['Pig'/86, l='MpServer', x=193,03, y=68,00, z=228,44], EntityCow['Cow'/83, l='MpServer', x=198,59, y=70,00, z=194,22], EntityChicken['Chicken'/93, l='MpServer', x=220,53, y=67,00, z=182,88], EntityBat['Bat'/95, l='MpServer', x=222,50, y=33,10, z=255,25], EntityPig['Pig'/94, l='MpServer', x=209,69, y=72,00, z=213,56], EntityClientPlayerMP['Player970'/233, l='MpServer', x=213,14, y=64,62, z=256,76], EntitySheep['Sheep'/88, l='MpServer', x=202,19, y=70,00, z=299,84], EntityBat['Bat'/102, l='MpServer', x=222,84, y=36,10, z=256,44], EntityBat['Bat'/103, l='MpServer', x=219,41, y=40,10, z=268,25], EntityBat['Bat'/100, l='MpServer', x=223,50, y=33,10, z=259,50], EntityBat['Bat'/101, l='MpServer', x=210,75, y=35,10, z=262,50], EntityBat['Bat'/98, l='MpServer', x=222,59, y=33,10, z=258,63], EntityBat['Bat'/99, l='MpServer', x=214,16, y=33,10, z=257,47], EntityBat['Bat'/96, l='MpServer', x=219,00, y=36,10, z=255,53], EntityBat['Bat'/97, l='MpServer', x=219,50, y=39,10, z=262,97], EntityPig['Pig'/108, l='MpServer', x=210,06, y=70,00, z=319,03], EntityBat['Bat'/106, l='MpServer', x=222,59, y=44,84, z=263,41], EntitySheep['Sheep'/47, l='MpServer', x=137,40, y=64,00, z=291,74], EntityCow['Cow'/107, l='MpServer', x=215,09, y=68,00, z=277,44], EntityBat['Bat'/104, l='MpServer', x=219,53, y=45,10, z=266,47], EntityBat['Bat'/105, l='MpServer', x=218,75, y=35,10, z=257,53], EntityHorse['Horse'/119, l='MpServer', x=237,19, y=68,00, z=299,44], EntityCow['Cow'/118, l='MpServer', x=234,47, y=69,00, z=218,66], EntityCow['Cow'/117, l='MpServer', x=238,25, y=69,00, z=208,78], EntityCow['Cow'/54, l='MpServer', x=145,41, y=63,00, z=282,25], EntitySheep['Sheep'/63, l='MpServer', x=168,75, y=63,00, z=276,16], EntityPig['Pig'/62, l='MpServer', x=170,13, y=63,00, z=212,22], EntityPig['Pig'/61, l='MpServer', x=173,22, y=63,00, z=208,47], EntityCow['Cow'/60, l='MpServer', x=164,06, y=69,00, z=190,97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 706908120 bytes (674 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	igoodiesfarm{0.0.1} [iGoodie's Farm] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0' Renderer: 'GeForce GTX 680/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 680/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)