---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 22.10.2015 19:50
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at igoodie.igoodiesfarm.client.models.ModelBush.renderModel(ModelBush.java:47)
	at igoodie.igoodiesfarm.client.renderers.RenderBush.renderTileEntityAt(RenderBush.java:49)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at igoodie.igoodiesfarm.client.models.ModelBush.renderModel(ModelBush.java:47)
	at igoodie.igoodiesfarm.client.renderers.RenderBush.renderTileEntityAt(RenderBush.java:49)

-- Block Entity Details --
Details:
	Name: null // igoodie.igoodiesfarm.entities.TileEntityBlackberryBush
	Block type: ID #165 (tile.blockBlackberryBush // igoodie.igoodiesfarm.blocks.BlockBlackberryBush)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (219,64,259), Chunk: (at 11,4,3 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #165 (tile.blockBlackberryBush // igoodie.igoodiesfarm.blocks.BlockBlackberryBush)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player20'/336, l='MpServer', x=218,55, y=65,62, z=259,20]]
	Chunk stats: MultiplayerChunkCache: 100, 100
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,252), Chunk: (at 0,4,12 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 192374 game time, 13765 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 73 total; [EntityBat['Bat'/143, l='MpServer', x=219,50, y=39,10, z=262,97], EntitySkeleton['Skeleton'/142, l='MpServer', x=215,50, y=41,00, z=196,50], EntityZombie['Zombie'/129, l='MpServer', x=201,50, y=33,00, z=252,50], EntitySkeleton['Skeleton'/128, l='MpServer', x=199,50, y=33,00, z=254,50], EntitySpider['Spider'/131, l='MpServer', x=204,34, y=42,00, z=260,28], EntityZombie['Zombie'/130, l='MpServer', x=197,50, y=33,00, z=253,50], EntitySkeleton['Skeleton'/133, l='MpServer', x=195,16, y=54,00, z=274,31], EntitySkeleton['Skeleton'/132, l='MpServer', x=195,38, y=41,00, z=256,84], EntityCreeper['Creeper'/135, l='MpServer', x=197,69, y=62,00, z=314,09], EntityCreeper['Creeper'/134, l='MpServer', x=204,97, y=57,00, z=311,66], EntitySlime['Slime'/144, l='MpServer', x=210,68, y=62,00, z=260,12], EntitySlime['Slime'/145, l='MpServer', x=216,67, y=53,06, z=268,31], EntityCreeper['Creeper'/146, l='MpServer', x=209,41, y=56,00, z=266,56], EntitySkeleton['Skeleton'/147, l='MpServer', x=215,31, y=53,00, z=269,09], EntityPig['Pig'/148, l='MpServer', x=222,06, y=68,00, z=267,13], EntityCow['Cow'/149, l='MpServer', x=222,09, y=69,00, z=295,06], EntityCow['Cow'/175, l='MpServer', x=252,03, y=68,00, z=196,09], EntityCow['Cow'/174, l='MpServer', x=244,38, y=70,00, z=200,59], EntityCreeper['Creeper'/173, l='MpServer', x=250,47, y=34,00, z=207,94], EntityPig['Pig'/163, l='MpServer', x=225,56, y=69,00, z=319,75], EntitySlime['Slime'/162, l='MpServer', x=239,69, y=70,06, z=278,33], EntitySkeleton['Skeleton'/161, l='MpServer', x=235,09, y=34,00, z=243,50], EntityCreeper['Creeper'/178, l='MpServer', x=255,00, y=69,00, z=232,50], EntityPig['Pig'/179, l='MpServer', x=252,50, y=72,00, z=257,31], EntityCreeper['Creeper'/176, l='MpServer', x=253,50, y=15,00, z=229,50], EntityPig['Pig'/177, l='MpServer', x=249,19, y=70,00, z=226,91], EntityPig['Pig'/207, l='MpServer', x=274,63, y=71,00, z=209,13], EntitySlime['Slime'/71, l='MpServer', x=159,62, y=55,00, z=254,62], EntityCreeper['Creeper'/76, l='MpServer', x=158,50, y=24,00, z=338,50], EntitySheep['Sheep'/72, l='MpServer', x=157,31, y=63,00, z=268,16], EntityPig['Pig'/193, l='MpServer', x=268,50, y=84,00, z=257,50], EntitySheep['Sheep'/73, l='MpServer', x=157,41, y=63,00, z=269,34], EntityZombie['Zombie'/192, l='MpServer', x=260,50, y=22,00, z=246,50], EntitySkeleton['Skeleton'/74, l='MpServer', x=149,50, y=19,00, z=322,50], EntitySpider['Spider'/195, l='MpServer', x=267,89, y=30,62, z=330,34], EntityZombie['Zombie'/75, l='MpServer', x=145,50, y=56,00, z=321,50], EntitySkeleton['Skeleton'/194, l='MpServer', x=270,50, y=42,00, z=287,50], EntityCow['Cow'/85, l='MpServer', x=174,44, y=63,00, z=269,31], EntityZombie['Zombie'/84, l='MpServer', x=167,50, y=40,00, z=260,50], EntityZombie['Zombie'/87, l='MpServer', x=168,24, y=63,00, z=271,22], EntityPig['Pig'/86, l='MpServer', x=167,31, y=63,00, z=273,10], EntitySkeleton['Skeleton'/83, l='MpServer', x=170,50, y=40,00, z=250,50], EntityCow['Cow'/82, l='MpServer', x=166,16, y=63,00, z=206,91], EntityCreeper['Creeper'/212, l='MpServer', x=272,50, y=16,00, z=273,50], EntityBat['Bat'/213, l='MpServer', x=280,34, y=18,00, z=337,75], EntityBat['Bat'/214, l='MpServer', x=278,36, y=20,16, z=337,51], EntityBat['Bat'/215, l='MpServer', x=274,85, y=19,74, z=339,25], EntitySheep['Sheep'/89, l='MpServer', x=172,06, y=64,00, z=277,88], EntityPig['Pig'/208, l='MpServer', x=272,61, y=71,00, z=217,15], EntityCow['Cow'/88, l='MpServer', x=174,75, y=64,00, z=281,72], EntityZombie['Zombie'/209, l='MpServer', x=280,50, y=22,00, z=252,50], EntityBat['Bat'/210, l='MpServer', x=276,87, y=23,58, z=265,31], EntitySkeleton['Skeleton'/211, l='MpServer', x=278,24, y=12,94, z=274,45], EntitySheep['Sheep'/90, l='MpServer', x=171,66, y=64,00, z=276,44], EntityPig['Pig'/102, l='MpServer', x=184,81, y=73,00, z=298,88], EntitySkeleton['Skeleton'/103, l='MpServer', x=181,50, y=56,00, z=305,50], EntityPig['Pig'/100, l='MpServer', x=189,50, y=65,00, z=244,22], EntitySlime['Slime'/101, l='MpServer', x=187,47, y=47,97, z=261,69], EntityCow['Cow'/98, l='MpServer', x=187,53, y=67,00, z=225,50], EntityPig['Pig'/99, l='MpServer', x=186,53, y=64,00, z=227,47], EntityBat['Bat'/97, l='MpServer', x=181,48, y=44,46, z=199,68], EntityZombie['Zombie'/230, l='MpServer', x=293,59, y=68,00, z=322,72], EntitySkeleton['Skeleton'/227, l='MpServer', x=296,50, y=55,00, z=200,50], EntityCreeper['Creeper'/104, l='MpServer', x=179,50, y=56,00, z=329,50], EntityPig['Pig'/127, l='MpServer', x=194,77, y=69,00, z=234,45], EntityCow['Cow'/126, l='MpServer', x=197,50, y=68,00, z=228,53], EntityClientPlayerMP['Player20'/336, l='MpServer', x=218,55, y=65,62, z=259,20], EntityBat['Bat'/125, l='MpServer', x=200,00, y=18,91, z=238,31], EntityPig['Pig'/124, l='MpServer', x=204,53, y=69,00, z=217,34], EntityBat['Bat'/123, l='MpServer', x=199,35, y=27,24, z=215,92], EntityCow['Cow'/122, l='MpServer', x=200,53, y=68,00, z=204,25], EntityCow['Cow'/121, l='MpServer', x=202,25, y=68,00, z=207,75], EntityCow['Cow'/120, l='MpServer', x=201,94, y=68,00, z=194,97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 712823608 bytes (679 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	igoodiesfarm{0.0.1} [iGoodie's Farm] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0' Renderer: 'GeForce GTX 680/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 680/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)