---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 22.10.2015 21:59
Description: Rendering item

java.lang.Error: Unresolved compilation problem: 

	at igoodie.igoodiesfarm.blocks.BlockBlackberryBush.getIcon(BlockBlackberryBush.java:103)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:686)
	at net.minecraft.item.ItemBlock.getIconFromDamage(ItemBlock.java:51)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at igoodie.igoodiesfarm.blocks.BlockBlackberryBush.getIcon(BlockBlackberryBush.java:103)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:686)
	at net.minecraft.item.ItemBlock.getIconFromDamage(ItemBlock.java:51)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@31688cd5
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player684'/243, l='MpServer', x=216,52, y=64,62, z=262,99]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,252), Chunk: (at 0,4,12 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 267359 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityChicken['Chicken'/137, l='MpServer', x=261,56, y=66,00, z=188,44], EntityPig['Pig'/68, l='MpServer', x=179,53, y=63,00, z=235,25], EntityCow['Cow'/69, l='MpServer', x=178,13, y=63,00, z=235,06], EntityPig['Pig'/139, l='MpServer', x=268,50, y=84,00, z=257,50], EntityPig['Pig'/70, l='MpServer', x=185,53, y=64,00, z=239,59], EntityPig['Pig'/138, l='MpServer', x=269,06, y=71,00, z=227,16], EntityClientPlayerMP['Player684'/243, l='MpServer', x=216,52, y=64,62, z=262,99], EntityPig['Pig'/71, l='MpServer', x=186,50, y=69,00, z=239,25], EntityPig['Pig'/143, l='MpServer', x=269,94, y=71,00, z=212,97], EntityCow['Cow'/142, l='MpServer', x=277,81, y=65,00, z=189,75], EntityCow['Cow'/131, l='MpServer', x=253,91, y=69,00, z=189,03], EntityPig['Pig'/133, l='MpServer', x=250,09, y=70,00, z=245,72], EntityPig['Pig'/72, l='MpServer', x=188,13, y=67,00, z=236,06], EntityCow['Cow'/132, l='MpServer', x=247,25, y=69,00, z=196,78], EntitySheep['Sheep'/73, l='MpServer', x=181,16, y=63,00, z=266,09], EntitySheep['Sheep'/74, l='MpServer', x=183,94, y=64,00, z=279,97], EntityCow['Cow'/75, l='MpServer', x=177,78, y=64,00, z=278,81], EntityPig['Pig'/85, l='MpServer', x=199,19, y=70,00, z=221,34], EntityCow['Cow'/84, l='MpServer', x=193,38, y=72,00, z=204,41], EntityCow['Cow'/87, l='MpServer', x=197,53, y=68,00, z=228,53], EntityBat['Bat'/86, l='MpServer', x=212,98, y=30,04, z=246,84], EntityCow['Cow'/83, l='MpServer', x=198,84, y=72,00, z=184,19], EntityCow['Cow'/95, l='MpServer', x=219,94, y=70,00, z=197,06], EntityCow['Cow'/89, l='MpServer', x=200,41, y=69,00, z=288,63], EntityBat['Bat'/88, l='MpServer', x=198,63, y=59,10, z=264,25], EntityPig['Pig'/90, l='MpServer', x=194,34, y=71,00, z=299,22], EntityBat['Bat'/102, l='MpServer', x=210,75, y=35,10, z=262,50], EntityBat['Bat'/103, l='MpServer', x=222,84, y=36,10, z=256,44], EntityBat['Bat'/100, l='MpServer', x=214,16, y=33,10, z=257,47], EntityBat['Bat'/101, l='MpServer', x=223,50, y=33,10, z=259,50], EntityBat['Bat'/98, l='MpServer', x=219,50, y=39,10, z=262,97], EntityBat['Bat'/99, l='MpServer', x=222,59, y=33,10, z=258,63], EntityBat['Bat'/96, l='MpServer', x=222,50, y=33,10, z=255,25], EntityBat['Bat'/97, l='MpServer', x=219,00, y=36,10, z=255,53], EntityBat['Bat'/106, l='MpServer', x=218,75, y=35,10, z=257,53], EntityBat['Bat'/104, l='MpServer', x=219,41, y=40,10, z=268,25], EntityBat['Bat'/105, l='MpServer', x=219,53, y=45,10, z=266,47], EntityPig['Pig'/119, l='MpServer', x=234,22, y=64,00, z=308,13], EntityBat['Bat'/118, l='MpServer', x=227,75, y=52,10, z=286,75], EntityBat['Bat'/117, l='MpServer', x=224,25, y=33,10, z=261,75], EntityPig['Pig'/116, l='MpServer', x=231,09, y=69,00, z=223,31], EntitySquid['Squid'/55, l='MpServer', x=154,47, y=61,72, z=229,28], EntitySquid['Squid'/52, l='MpServer', x=153,78, y=61,09, z=220,41], EntityCow['Cow'/59, l='MpServer', x=161,09, y=69,00, z=187,81], EntitySheep['Sheep'/57, l='MpServer', x=157,19, y=63,00, z=273,19], EntitySheep['Sheep'/56, l='MpServer', x=157,31, y=63,00, z=268,06], EntityCow['Cow'/61, l='MpServer', x=163,22, y=64,00, z=286,66], EntityPig['Pig'/60, l='MpServer', x=179,97, y=64,00, z=273,06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 756871840 bytes (721 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	igoodiesfarm{0.0.1} [iGoodie's Farm] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0' Renderer: 'GeForce GTX 680/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 680/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)